<!DOCTYPE html>

<head>
   <title>Butter App - Collaboration made easy</title>
   <meta name="description" content="Butter App is the best way to plan & run highly engaging sessions. Say goodbye to juggling countless apps and tabs. All the best collaboration tools are built in and simple to launch.">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="apple-touch-icon" sizes="180x180" href="./media/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./media/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./media/favicon/favicon-16x16.png">
   <link rel="manifest" href="./media/favicon/site.webmanifest">
   <link rel="mask-icon" href="./media/favicon/safari-pinned-tab.svg" color="#5bbad5">
   <link rel="shortcut icon" href="./media/favicon/favicon.ico">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="msapplication-config" content="./media/favicon/browserconfig.xml">
   <meta name="theme-color" content="#ffffff">
</head>

<header>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">

    <nav>
        <div class="logo">
        <img src="./media/butterlogo.svg" alt="Butter INC. Logo">
        </div>

        <div class="menu">
            <a class="menu-item" href="#">Features</a>
            <a class="menu-item" href="#">Download</a>
            <a class="menu-item" href="#">Templates</a>
            <a class="menu-item" href="#">Pricing</a>
            <a class="menu-item" href="#">Blog</a>
            <a class="menu-item" href="#">Community</a>
        </div>

        <div class="lr-btn">
            <a class="menu-item-btn" href="#">Sign In</a>
            <a class="menu-item-btn" href="#">Sign up, it's free</a>
        </div>
    </nav>
</header>

<div class="hero">
    <h1>The best way to plan & run highly engaging sessions</h1>
    <p>Whiteboarding. Polls. Breakouts. Agendas. Integrations. And so much more. Oh, and you can plan everything before you start!</p>
    
    <section class="cta">
      <a class="hero-btn" href="#">Sign up, it's free</a>
      <a class="hero-btn" href="#">Book a Demo</a>
    </section>
</div>

<div class="hero-img">
    <img src="./media/hero-img-def.png" alt="Some functionality of butter app">
</div>

<div class="companies">
    <h3>People from these companies choose Butter</h3>
    <img src="./media/Group 14.png" alt="Some of the companies that works with Butter app">
</div>

<div class="perks-1">
    <section class="text">
      <h2>True collaboration, minus all the tabs</h2>
      <p>Say goodbye to juggling countless apps and tabs. All the best collaboration tools are built in and simple to launch.</p>
    </section>

    <section class="img">
        <img src="./media/flip-4.png" alt="Screen about login functionality">
    </section>
</div>

<div class="perks-2">
    <section class="img">
        <img src="./media/flip-2.png" alt="Screen about login functionality">
    </section>

    <section class="text">
      <h2>Set up the perfect flow</h2>
      <p>Prep your entire workshop in advance. Your preset agenda, breakouts, polls and more are right at your fingertips during the session.</p>
    </section>
</div>

<div class="perks-3">
    <section class="text">
      <h2>Bump up the energy</h2>
      <p>Say goodbye to Zoom fatigue. Keep your participants engaged with emoji reactions, sound effects, GIFs and more.</p>
    </section>

    <section class="img">
        <img src="./media/flip-3.png" alt="Screen about login functionality">
    </section>
</div>

<div class="reviews">
    <img src="./media/reviews.svg" alt="Reviews about our app">
</div>

<div class="faq">
    <h2 class="faq">What the FAQ?</h2>
    <section class="faq">
        <a class="text" href="#">Why should I use Butter?</a>
        <a class="plus" href="#">+</a>
    </section>

    <section class="faq">
        <a class="text" href="#">Is Butter free?</a>
        <a class="plus" href="#">+</a>
    </section>

    <section class="faq">
        <a class="text" href="#">Do you host your own video?</a>
        <a class="plus" href="#">+</a>
    </section>

    <section class="faq">
        <a class="text" href="#">Is Butter GDPR compliant?</a>
        <a class="plus" href="#">+</a>
    </section>
</div>

<footer>
    <div>
        <img src="./media/butter-footer-logo.svg" alt="Butter App Logo">
        <p>Copyright © Butter 2022</p>
    </div>

    <div>
        <p>Sitemap</p>
        <a href="#">Homepage</a>
        <a href="#">Download</a>
        <a href="#">Pricing</a>
        <a href="#">Contact us</a>
        <a href="#">Blog</a>
        <a href="#">Community</a>
    </div>

    <div>
        <p>Support</p>
        <a href="#">Ticket</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Terms</a>
        <a href="#">Refunds</a>
    </div>

    <div>
        <p>Social</p>
        <a href="#">Facebook</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">TikTok ( really? )</a>
    </div>

</footer>